{
  "folders": [
	{
		"path": "../../../Users/jimco/OneDrive/Dokument/GitHub/wuid-portfolio-jimanderss0n"
	},
	{
		"path": "../Assignment 1/Assignment 2"
	},
	{
		"path": "."
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "wuid-portfolio-jimanderss0n"
  }
}
